spring.application.name=librosback


spring.datasource.url=jdbc:mysql://localhost:3306/usuario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3881314


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jmx.enabled=true